<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        #canvas1 {
            max-width: 100%;
            max-height: 100%;
            border: 3px solid black;
        }
        
        .img {
            display: none;
        }
        
        #fullscreen {
            position: absolute;
            top: 20px;
            left: 50%;
            padding: 10px;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <button id="fullscreen">klik untuk fullscreen</button>

    <div class="img">
        <img src="image/shadow_dog.png" alt="" id="player">
        <img src="image/layers/layer-1.png" alt="" id="layer1">
        <img src="image/layers/layer-2.png" alt="" id="layer2">
        <img src="image/layers/layer-3.png" alt="" id="layer3">
        <img src="image/layers/layer-4.png" alt="" id="layer4">
        <img src="image/layers/layer-5.png" alt="" id="layer5">
        <img src="image/enemies/raven.png" alt="" id="raven">
        <img src="image/enemies/enemy_spider.png" alt="" id="spider">
        <img src="image/enemies/enemy_plant.png" alt="" id="plant">
        <img src="image/fire.png" alt="" id="fire">
        <img src="image/boom.png" alt="" id="boom">
        <img src="image/enemies/enemy_ghost.png" alt="" id="ghost">
        <img src="image/enemies/enemy_zombie.png" alt="" id="zombie">
    </div>
    <canvas id="canvas1">
        browser mu tidak support canvas !
    </canvas>
    <script src="javascript/main.js" type="module"></script>
</body>

</html>